<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataChange</class>
 <widget class="QMainWindow" name="DataChange">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменение данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackOfLEs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>701</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="changeClientsPage">
     <widget class="QLineEdit" name="clientNameLE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Имя клиента</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientSurnameLE">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Фамилия клиента</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientPatrLE">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Отчество клиента</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientPassportNumberLE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Номер паспорта</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="changeLawyersPage">
     <widget class="QLineEdit" name="lawyerNameLE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Имя давоката</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lawyerSurnameLE">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Фамилия адвоката</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lawyerPatrLE">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Отчество адвоката</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="casesWonLE">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Выиграно дел</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="casesLostLE">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Проиграно дел</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="changeProceduresPage">
     <widget class="QTextEdit" name="procedureNameTE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>87</height>
       </rect>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::WidgetWidth</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string>Наименование процедуры</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="procedurePriceLE">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Стоимость процедуры</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>421</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="tableForChangeCB">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Клиенты</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Адвокаты</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Юридические процедуры</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="currentTableLB">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущая таблица:</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackOfButs">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>410</y>
      <width>120</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="addDataPage">
     <widget class="QPushButton" name="addDataBut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="changeDataPage">
     <widget class="QPushButton" name="changeDataBut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteDataBut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="backToMainBut">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientCasesBut">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Дела по клиентам</string>
    </property>
   </widget>
   <widget class="QPushButton" name="proceduresSortBut">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>130</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сортировать по процедурам</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>80</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="lawyersDiagrammBut">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Диаграмма</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="startDate">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="endDate">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>280</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск  по колонке:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="searchCB">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>310</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLE">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>350</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
