<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCaseForm</class>
 <widget class="QMainWindow" name="NewCaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Новое дело</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="caseDataSW">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="clientChoicePage">
     <widget class="QTableWidget" name="clientsTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>591</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите клиента:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continueBut">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>360</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backToMainBut">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>360</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dateChoicePage">
     <widget class="QCalendarWidget" name="calendarCW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nominalPriceLE">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Номинальная цена улуги</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addCaseBut">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>320</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить дело</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backToClientChoiceBut">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>320</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>141</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата начала дела:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="caseDescrLe">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>231</width>
        <height>241</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Описание дела</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
